# ServiceHub Nginx server block.
# Substitute __DOMAIN__ with the real hostname before installing.
# Certbot will edit this file in place to add the TLS block.

upstream servicehub_upstream {
  server 127.0.0.1:5000;
  keepalive 32;
}

# Required for proper WebSocket upgrade handling.
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name __DOMAIN__;

  # Multer accepts up to 25 MB; allow headroom for multipart overhead.
  client_max_body_size 30M;
  client_body_timeout 60s;

  # WebSocket connections (tickets, admin chat, community chat, presence)
  # are long-lived. Don't time them out.
  proxy_read_timeout  86400s;
  proxy_send_timeout  86400s;
  proxy_connect_timeout 30s;

  # gzip dynamic responses (JSON APIs, HTML). Static assets already gzipped
  # by Vite at build time.
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_min_length 1024;
  gzip_types
    application/json
    application/javascript
    text/css
    text/plain
    text/xml
    image/svg+xml;

  # Security headers. HSTS is added by certbot once TLS is up.
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  # Service worker must be served from root with no cache so PWA updates land.
  location = /sw.js {
    proxy_pass http://servicehub_upstream;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    add_header Service-Worker-Allowed "/" always;
  }

  location / {
    proxy_pass http://servicehub_upstream;
    proxy_http_version 1.1;

    # WebSocket upgrade. Without these two headers tickets, admin chat,
    # community chat and presence will silently fail.
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
  }
}
